<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KPMGDataanalysisReport' path='/workbooks' revision='1.0' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Transactions+ (KPMG_newdataset)' inline='true' name='federated.148fjsn1rop1jz19w3txe12ludpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_newdataset' name='excel-direct.02r8uge1wsflq119o65y91m309rv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='I:/KPMG/KPMG_newdataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Transactions].[customer_id]' />
              <expression op='[CustomerDemographic].[customer_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Transactions].[customer_id]' />
                <expression op='[CustomerAddress].[customer_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.02r8uge1wsflq119o65y91m309rv' name='Transactions' table='[Transactions$]' type='table'>
              <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' lost='0' outcome='6' processed='69807'>
                <column datatype='integer' name='transaction_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='customer_id' ordinal='2' />
                <column datatype='date' name='transaction_date' ordinal='3' />
                <column datatype='boolean' name='online_order' ordinal='4' />
                <column datatype='string' name='order_status' ordinal='5' />
                <column datatype='string' name='brand' ordinal='6' />
                <column datatype='string' name='product_line' ordinal='7' />
                <column datatype='string' name='product_class' ordinal='8' />
                <column datatype='string' name='product_size' ordinal='9' />
                <column datatype='real' name='list_price' ordinal='10' />
                <column datatype='real' name='standard_cost' ordinal='11' />
                <column datatype='integer' name='product_first_sold_date' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.02r8uge1wsflq119o65y91m309rv' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
              <columns gridOrigin='A1:F4000:no:A1:F4000:0' header='yes' lost='0' outcome='6' processed='11997'>
                <column datatype='integer' name='customer_id' ordinal='0' />
                <column datatype='string' name='address' ordinal='1' />
                <column datatype='integer' name='postcode' ordinal='2' />
                <column datatype='string' name='state' ordinal='3' />
                <column datatype='string' name='country' ordinal='4' />
                <column datatype='integer' name='property_valuation' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.02r8uge1wsflq119o65y91m309rv' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:M4001:no:A1:M4001:0' header='yes' lost='0' outcome='2' processed='16406'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='default' ordinal='10' />
              <column datatype='string' name='owns_car' ordinal='11' />
              <column datatype='integer' name='tenure' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age' datatype='integer' name='[Calculation_2289798959209529344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[DOB],today()) / 365.25)' />
      </column>
      <column caption='Total profit' datatype='real' default-format='C3081%' name='[Calculation_2289798959221088257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]-[standard_cost]' />
      </column>
      <column caption='Profit %' datatype='real' default-format='p0.00%' name='[Calculation_2289798959221403650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([list_price]-[standard_cost])/[standard_cost])*100' />
      </column>
      <column caption='Avg Profit %' datatype='real' name='[Calculation_2289798959221952515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([Calculation_2289798959221403650])' />
      </column>
      <column caption='Customer count' datatype='integer' name='[Calculation_2289798959222280196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Products sold' datatype='integer' name='[Calculation_2289798959257370630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([transaction_id])' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2289798959267901447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([standard_cost] )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_F6CA019158DA4B18B0E9E038252F675A]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customer_id (CustomerDemographic)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C3081%' name='[list_price]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C3081%' name='[standard_cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (country,postcode)' hidden='true' name='[Action (country,postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[postcode]' />
        </groupfilter>
      </group>
      <group caption='Action (country,postcode,state)' hidden='true' name='[Action (country,postcode,state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[postcode]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (state)' hidden='true' name='[Action (state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='state Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Density Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Density Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age vs sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Age vs Sales with wealth segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_newdataset)' name='federated.148fjsn1rop1jz19w3txe12ludpr' />
          </datasources>
          <datasource-dependencies datasource='federated.148fjsn1rop1jz19w3txe12ludpr'>
            <column caption='age' datatype='integer' name='[Calculation_2289798959209529344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[DOB],today()) / 365.25)' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C3081%' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2289798959209529344]' derivation='None' name='[none:Calculation_2289798959209529344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (country,postcode,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[postcode]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (state)]'>
            <groupfilter function='member' level='[state]' member='&quot;VIC&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (country,postcode,state)]</column>
            <column>[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.148fjsn1rop1jz19w3txe12ludpr].[none:wealth_segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.148fjsn1rop1jz19w3txe12ludpr].[none:Calculation_2289798959209529344:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>wealth_segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.148fjsn1rop1jz19w3txe12ludpr].[none:wealth_segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]</rows>
        <cols>[federated.148fjsn1rop1jz19w3txe12ludpr].[none:Calculation_2289798959209529344:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Customer Density map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_newdataset)' name='federated.148fjsn1rop1jz19w3txe12ludpr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.148fjsn1rop1jz19w3txe12ludpr'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C3081%' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (state)]'>
            <groupfilter function='member' level='[state]' member='&quot;VIC&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]' />
              <size column='[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]' />
              <lod column='[federated.148fjsn1rop1jz19w3txe12ludpr].[none:country:nk]' />
              <lod column='[federated.148fjsn1rop1jz19w3txe12ludpr].[none:postcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148fjsn1rop1jz19w3txe12ludpr].[Latitude (generated)]</rows>
        <cols>[federated.148fjsn1rop1jz19w3txe12ludpr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Gender vs sales filtered by industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_newdataset)' name='federated.148fjsn1rop1jz19w3txe12ludpr' />
          </datasources>
          <datasource-dependencies datasource='federated.148fjsn1rop1jz19w3txe12ludpr'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3081%' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (country,postcode,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[postcode]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (state)]'>
            <groupfilter function='member' level='[state]' member='&quot;VIC&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.148fjsn1rop1jz19w3txe12ludpr].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fjsn1rop1jz19w3txe12ludpr].[none:job_industry_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Argiculture&quot;' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Entertainment&quot;' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Financial Services&quot;' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Health&quot;' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;IT&quot;' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Property&quot;' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;Telecommunications&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148fjsn1rop1jz19w3txe12ludpr].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.148fjsn1rop1jz19w3txe12ludpr].[none:gender:nk]</column>
            <column>[federated.148fjsn1rop1jz19w3txe12ludpr].[none:job_industry_category:nk]</column>
            <column>[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (country,postcode,state)]</column>
            <column>[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148fjsn1rop1jz19w3txe12ludpr].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.148fjsn1rop1jz19w3txe12ludpr].[none:job_industry_category:nk] / [federated.148fjsn1rop1jz19w3txe12ludpr].[none:gender:nk])</rows>
        <cols>[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_newdataset)' name='federated.148fjsn1rop1jz19w3txe12ludpr' />
          </datasources>
          <datasource-dependencies datasource='federated.148fjsn1rop1jz19w3txe12ludpr'>
            <column caption='Profit %' datatype='real' default-format='p0.00%' name='[Calculation_2289798959221403650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([list_price]-[standard_cost])/[standard_cost])*100' />
            </column>
            <column datatype='real' default-format='C3081%' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2289798959221403650]' derivation='None' name='[none:Calculation_2289798959221403650:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='None' name='[none:list_price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='C3081%' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[standard_cost]' derivation='Sum' name='[sum:standard_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.148fjsn1rop1jz19w3txe12ludpr].[none:list_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:standard_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.148fjsn1rop1jz19w3txe12ludpr].[none:list_price:qk] + [federated.148fjsn1rop1jz19w3txe12ludpr].[sum:standard_cost:qk])</rows>
        <cols>[federated.148fjsn1rop1jz19w3txe12ludpr].[none:Calculation_2289798959221403650:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_newdataset)' name='federated.148fjsn1rop1jz19w3txe12ludpr' />
          </datasources>
          <datasource-dependencies datasource='federated.148fjsn1rop1jz19w3txe12ludpr'>
            <column caption='Total profit' datatype='real' default-format='C3081%' name='[Calculation_2289798959221088257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Profit %' datatype='real' default-format='p0.00%' name='[Calculation_2289798959221403650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([list_price]-[standard_cost])/[standard_cost])*100' />
            </column>
            <column caption='Avg Profit %' datatype='real' name='[Calculation_2289798959221952515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([Calculation_2289798959221403650])' />
            </column>
            <column caption='Customer count' datatype='integer' name='[Calculation_2289798959222280196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Products sold' datatype='integer' name='[Calculation_2289798959257370630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C3081%' name='[list_price]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C3081%' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2289798959221088257]' derivation='Sum' name='[sum:Calculation_2289798959221088257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2289798959221952515]' derivation='User' name='[usr:Calculation_2289798959221952515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2289798959222280196]' derivation='User' name='[usr:Calculation_2289798959222280196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2289798959257370630]' derivation='User' name='[usr:Calculation_2289798959257370630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fjsn1rop1jz19w3txe12ludpr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148fjsn1rop1jz19w3txe12ludpr].[usr:Calculation_2289798959257370630:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148fjsn1rop1jz19w3txe12ludpr].[usr:Calculation_2289798959222280196:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:Calculation_2289798959221088257:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.148fjsn1rop1jz19w3txe12ludpr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.148fjsn1rop1jz19w3txe12ludpr].[usr:Calculation_2289798959257370630:qk]&quot;</bucket>
              <bucket>&quot;[federated.148fjsn1rop1jz19w3txe12ludpr].[usr:Calculation_2289798959222280196:qk]&quot;</bucket>
              <bucket>&quot;[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:Calculation_2289798959221088257:qk]&quot;</bucket>
              <bucket>&quot;[federated.148fjsn1rop1jz19w3txe12ludpr].[usr:Calculation_2289798959221952515:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (state)]'>
            <groupfilter function='member' level='[state]' member='&quot;VIC&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]' included-values='in-range' />
          <slices>
            <column>[federated.148fjsn1rop1jz19w3txe12ludpr].[:Measure Names]</column>
            <column>[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]</column>
            <column>[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148fjsn1rop1jz19w3txe12ludpr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.148fjsn1rop1jz19w3txe12ludpr].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.148fjsn1rop1jz19w3txe12ludpr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='brand_better'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Better Brand option</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_newdataset)' name='federated.148fjsn1rop1jz19w3txe12ludpr' />
          </datasources>
          <datasource-dependencies datasource='federated.148fjsn1rop1jz19w3txe12ludpr'>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C3081%' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (country,postcode,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[postcode]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (state)]'>
            <groupfilter function='member' level='[state]' member='&quot;VIC&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.148fjsn1rop1jz19w3txe12ludpr].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148fjsn1rop1jz19w3txe12ludpr].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.148fjsn1rop1jz19w3txe12ludpr].[none:brand:nk]</column>
            <column>[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (country,postcode,state)]</column>
            <column>[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>number of SprocketCentral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.148fjsn1rop1jz19w3txe12ludpr].[none:brand:nk]> of<[federated.148fjsn1rop1jz19w3txe12ludpr].[none:product_line:nk]> category accounts to total profit of ]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.148fjsn1rop1jz19w3txe12ludpr].[none:product_line:nk]' />
              <text column='[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>number of SprocketCentral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.148fjsn1rop1jz19w3txe12ludpr].[none:brand:nk]> of<[federated.148fjsn1rop1jz19w3txe12ludpr].[none:product_line:nk]> category accounts to total profit of ]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>number of SprocketCentral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.148fjsn1rop1jz19w3txe12ludpr].[none:brand:nk]> of<[federated.148fjsn1rop1jz19w3txe12ludpr].[none:product_line:nk]> category accounts to total profit of ]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk] + [federated.148fjsn1rop1jz19w3txe12ludpr].[sum:list_price:qk])</rows>
        <cols>[federated.148fjsn1rop1jz19w3txe12ludpr].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_newdataset)' name='federated.148fjsn1rop1jz19w3txe12ludpr' />
          </datasources>
          <datasource-dependencies datasource='federated.148fjsn1rop1jz19w3txe12ludpr'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (country,postcode,state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[postcode]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.148fjsn1rop1jz19w3txe12ludpr].[Action (country,postcode,state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.148fjsn1rop1jz19w3txe12ludpr].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='592' maxwidth='1155' minheight='592' minwidth='1155' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='56926' id='9' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='56926' id='7' w='98614' x='693' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17399' id='3' w='84069' x='693' y='1351'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='39527' id='24' is-fixed='true' w='98614' x='693' y='18750'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39527' id='5' param='horz' w='44415' x='693' y='18750'>
                  <zone h='39527' id='6' name='Customer Density Map' w='44415' x='693' y='18750'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39527' id='25' param='horz' w='54199' x='45108' y='18750'>
                  <zone h='39527' id='11' name='brand_better' w='39648' x='45108' y='18750'>
                    <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='39527' id='12' name='brand_better' pane-specification-id='1' param='[federated.148fjsn1rop1jz19w3txe12ludpr].[none:product_line:nk]' w='14546' x='84756' y='18750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='40372' id='18' is-fixed='true' w='98614' x='693' y='58277'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40372' id='13' param='horz' w='51168' x='693' y='58277'>
              <zone fixed-size='505' h='40372' id='14' is-fixed='true' name='Age vs sales' w='44416' x='693' y='58277'>
                <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='40372' id='17' name='Gender vs sales' pane-specification-id='0' param='[federated.148fjsn1rop1jz19w3txe12ludpr].[none:gender:nk]' w='6752' x='45109' y='58277'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40372' id='19' param='horz' w='47446' x='51861' y='58277'>
              <zone h='40372' id='16' name='Gender vs sales' w='32900' x='51861' y='58277'>
                <layout-cache minwidth='222' type-h='fixed' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='40372' id='15' name='Age vs sales' pane-specification-id='0' param='[federated.148fjsn1rop1jz19w3txe12ludpr].[none:wealth_segment:nk]' w='14546' x='84761' y='58277'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14358' id='20' name='state Filter' show-title='false' w='24675' x='60000' y='3716' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18581' id='21' is-scaled='1' param='I:/KPMG/sprocket_central_logo.png' w='15671' x='3463' y='2534' />
        <zone h='14020' id='28' name='Summary dashboard' w='39048' x='20866' y='4054' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
